<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>测试HTML页面</title>
<style type="text/css">		
		body{
			font-family: Verdana, Tahoma, "宋体";
			font-size: 12px;
			width:70%;
			margin:auto;
		}
		.input1 {
			border-top: 1px none #999999;
			border-right: 1px none #999999;
			border-bottom: 1px solid #999999;
			border-left: 1px none #999999;
		    background-color: transparent; 
		} 
		.input2 {
			BORDER-RIGHT: #a6cbe7 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #a6cbe7 1px solid; PADDING-LEFT: 1px; FONT-SIZE: 1em; PADDING-BOTTOM: 2px; VERTICAL-ALIGN: middle; BORDER-LEFT: #a6cbe7 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #a6cbe7 1px solid
		}
		#mainboard{
			width:100%;
			height:100%;		
			margin:20px auto;			
			background-color: #FFFFEC;	
			border: 1px dashed #6666FF;
		}
		.table1 { border: 0px solid #CCCCCC; }
		.table2 { background-color: #FFFFEC;}
		.btn{
			BACKGROUND-COLOR:#e0e0d5;
			font-size: 9pt;
			border: 1px solid #CCCCCC;			
			font-family: "宋体", Tahoma, Verdana;
			width: 120px;
			height: 20px;
		}
</style>
<script type="text/javascript">		
	function check() {
	 if(document.loginForm.username.value==""){
	    alert("用户名不能为空");
	    return false;
	 }
	 if(document.loginForm.password.value==""){
	    alert("密码不能为空");
	    return false;
	 }
	 if(document.loginForm.authimg.value==""){
		    alert("验证码不能为空");
		    return false;
		 }
	}
	function closeBoard(){
		var divid = "mainboard";
		//document.getElementById(divid).innerHTML = "";
		document.getElementById(divid).style.display="none";
	}
</script>
</head>
<body>
	<div id="mainboard" >	
		<form name="loginForm" onSubmit="return check()" action="testRegister.jsp" method="post">
			<table class="table2" width="100%" border="0" cellpadding="3" cellspacing="0">					
				<tr><td align="right">
					<a href="javascript:;" onclick="closeBoard();">X</a>
				</td></tr>
				<tr><td align="center">
					<fieldset style="width: 420px;">
   						<legend>用户注册信息</legend>	
							<table align="center" class="table1" width="400" border="0" cellpadding="3" cellspacing="0">										
						      	<tr>
							        <td align ="right" width="40%">用户名： </td>
							        <td align ="left" width="60%">
							          <input class="input1" type="text"      maxLength="20" size="35" name="username"/>
							        </td>
						      	</tr>
						      	<tr>
							        <td align ="right" width="40%">密&nbsp;&nbsp;&nbsp;码： </td>
							        <td align ="left" width="60%">
							          <input class="input2" type="password"  maxLength="20" size="40" name="password"/>
							        </td>
						      	</tr>		      	
						      	<tr>
							        <td align ="right" width="40%">性&nbsp;&nbsp;&nbsp;别： </td>
							        <td align ="left" width="60%">
							          <input type="radio" name="sex" value="男" checked="checked"/>男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" value="女" />女
							        </td>
						      	</tr>
						      	<tr>
							        <td align ="right" width="40%">爱&nbsp;&nbsp;&nbsp;好： </td>
							        <td align ="left" width="60%">
							         	<input type="checkbox" name="hobby" value="音乐" checked="checked"/>音乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							         	<input type="checkbox" name="hobby" value="体育"/>体育&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							         	<input type="checkbox" name="hobby" value="艺术"/>艺术
							         </td>
						      	</tr>
						      	<tr>
							        <td align ="right" width="40%">院&nbsp;&nbsp;&nbsp;系： </td>
							        <td align ="left" width="60%">
							         	<select name="major">
											<option value="计算机学院">计算机学院</option>
											<option value="数理学院">数理学院</option>
											<option value="电气学院">电气学院</option>
											<option value="管理学院">管理学院</option>
										</select>
							         </td>
						      	</tr>
						      	<tr>
							        <td align ="right" width="40%">备&nbsp;&nbsp;&nbsp;注： </td>
							        <td align ="left" width="60%">
							          <textarea name="remark" rows="3" cols="28"></textarea>
							        </td>
						      	</tr>				      				      	
						      	<tr>
							        <td align ="right" width="40%">验证码： </td>
							        <td align ="left" width="60%">
							          <input class="input1" type="text"  maxLength="15" size="10" name="authimg"/><img alt="验证码图片" src="authimg" align="absmiddle" />
							        </td>
						      	</tr>
						      	<tr>
								    <td colspan="2" align="center">
								      <input class="btn" type="submit" value="注册"/>
								    </td>
							  	</tr>					  					  	
							</table>
					</fieldset>	
				</td></tr>
			</table>						
		</form>
	</div>
</body>
</html>