<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>function</short-name> 
	<!-- 
      自定义EL函数库的引用URI，
       在JSP页面中可以这样引用：<%@taglib uri="/ELFunction" prefix="fn" %> 
       prefix="前缀" 是为了使用方便而给该标签库起的一个别名，这样在使用时就不用每次都要把较长的标签库名写出来。
  -->
	<uri>/ELFunction</uri>
	<!--<function>元素用于描述一个EL自定义函数 -->
	<function>
	     <!--<name>子元素用于指定EL自定义函数的名称-->
		<name>filter</name>
		<!--<function-class>子元素用于指定完整的Java类名-->
		<function-class>
				util.HTMLFilter
		</function-class>
		 <!--<function-signature>子元素用于指定Java类中的静态方法的签名，
            方法签名必须指明方法的返回值类型及各个参数的类型，各个参数之间用逗号分隔。-->
		<function-signature>
               java.lang.String filter(java.lang.String)
          </function-signature>
	</function>
</taglib>
